# Phkap Infantry (5)

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 2
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 1

trigger = {
	any_owned_province = { 
		southeast_asia_region_trigger = yes
		}
	}
	