#Flag Infantry
#tech level 6

unit_type = eastern
type = infantry

maneuver = 1
offensive_morale = 1
defensive_morale = 3
offensive_fire = 0
defensive_fire = 1
offensive_shock = 3
defensive_shock = 1
