#Jagirdars (16)

type = infantry
unit_type = indian
maneuver = 1

offensive_morale = 4
defensive_morale = 2
offensive_fire = 1
defensive_fire = 0
offensive_shock = 4
defensive_shock = 3

trigger = {
	NOT = { tag = MUG } #Yigit Braves
	}
