#Rocketeers (36)

type = infantry
unit_type = indian
maneuver = 1

offensive_morale = 6
defensive_morale = 3
offensive_fire = 7
defensive_fire = 2
offensive_shock = 4
defensive_shock = 2

trigger = { 
	NOT = { primary_culture = kannada } #Rocketeers
	}
	
