#Elephant Barrels (33)

type = cavalry
unit_type = indian
maneuver = 2

offensive_morale = 5
defensive_morale = 4
offensive_fire = 6
defensive_fire = 2
offensive_shock = 2
defensive_shock = 3

trigger = { 
	OR = {
		war_elephant_group_trigger = yes
		any_owned_province = {
			OR = {
				indian_region_trigger = yes
				southeast_asia_region_trigger = yes
				indochina_region_trigger = yes
			}
		}
	}
}
