# Western Musketeer Irregulars (30)

type = infantry
unit_type = mesoamerican
maneuver = 1

offensive_morale = 5
defensive_morale = 2
offensive_fire = 5
defensive_fire = 5
offensive_shock = 2
defensive_shock = 2
