# Reformed Tomahawk Warriors (16)

unit_type = north_american
type = infantry

maneuver = 1
offensive_morale = 6
defensive_morale = 1
offensive_fire =   1
defensive_fire =   1
offensive_shock =  4
defensive_shock =  1
