# Western Rifled Infantry (45)

type = infantry
unit_type = north_american
maneuver = 1

offensive_morale = 7
defensive_morale = 4
offensive_fire = 6
defensive_fire = 6
offensive_shock = 3
defensive_shock = 2
