# Ghazi Warriors

unit_type = turkishtech
type = infantry
maneuver = 1

#Tech 0
offensive_morale = 1
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 1
