#40 - Irregular Skirmishers

type = infantry
unit_type = hawaii_tech
maneuver = 1

offensive_morale = 6
defensive_morale = 3
offensive_fire = 4
defensive_fire = 7
offensive_shock = 4
defensive_shock = 2

