#18 - Elite Archers

type = infantry
unit_type = soudantech
maneuver = 1

offensive_morale = 2
defensive_morale = 7
offensive_fire = 0
defensive_fire = 0
offensive_shock = 5
defensive_shock = 1

trigger = {
	NOT = { primary_culture = senegambian }
	}
	