#Irregular Skirmishers - Voyageur Militia (40)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 6
defensive_morale = 3
offensive_fire = 4
defensive_fire = 8 #BONUS
offensive_shock = 4
defensive_shock = 2

trigger = { tag = QUE }
