#49 - Impulse Infantry - Marines

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 3
defensive_morale = 8
offensive_fire = 7
defensive_fire = 7
offensive_shock = 4 #BONUS
defensive_shock = 2

trigger = {
	tag = USA
	}