#7 - Men at Arms - Obershaer Infantry

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 1
defensive_morale = 3 #BONUS
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 3

trigger = { 
	OR = { 
		culture_group = nord_germanic 
		tag = KAL
		}
	}