#40 - Line Infantry - Frederickian Infantry

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 4
defensive_morale = 6
offensive_fire = 8 #BONUS
defensive_fire = 3
offensive_shock = 3
defensive_shock = 3

trigger = {
	tag = PRU
	}