# Western Free Company Infantry (7)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 2
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 4 #BONUS
defensive_shock = 4

trigger = { 
	culture_group = latin #Genoese Balestrieri
	}
