#7 - Jaguar Warriors - Eagle and Jaguar Warriors

unit_type = mesoamerican
type = infantry

maneuver = 1	
offensive_morale = 1
defensive_morale = 3 #BONUS	
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 3

trigger = {
	tag = AZT
	}