#8 - Janissaries - Ottoman Janissaries

unit_type = turkishtech
type = infantry
maneuver = 1

offensive_morale = 1
defensive_morale = 5 #BONUS
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2

trigger = {
	OR = {
		tag = TUR
		tag = OTT
	}
	}