#20 Pike and Shot - Landsknecht

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 2
defensive_morale = 5 #BONUS
offensive_fire = 3
defensive_fire = 1
offensive_shock = 2
defensive_shock = 4

trigger = {
	OR = {
		culture_group = low_germanic
		culture_group = middle_germanic
		culture_group = high_germanic
		}
	NOT = { primary_culture = high_alemanisch } #Designed against Swiss Pikemen
	}
