# Western Musketeer Square (30)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 2
defensive_morale = 4
offensive_fire = 5
defensive_fire = 2
offensive_shock = 3
defensive_shock = 5
