#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 49  175  191 }

revolutionary_colors = { 16  9  16 }

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	quantity_ideas
	diplomatic_ideas
	leadership_ideas
	naval_ideas
	popular_religion_ideas
	economic_ideas
	spy_ideas
}

historical_units = { #Minor Indian Sultanate group
	indian_spearmen_infantry
	indian_arab_cavalry
	indian_bow_infantry
	indian_mamluk_cavalry
	indian_jagirdar_infantry
	indian_rajput_camelry
	indian_dakhili_infantry
	indian_kshatriya_cavalry
	indian_banduqchi_infantry
	indian_zamindar_cavalry
	indian_sepoy_musketeer_infantry
	indian_musketeer_elephantry
	indian_matchlockmen_infantry
	indian_heavy_cavalry
	indian_rocketeer_infantry
	indian_pindari_cavalry
	indian_westernized_infantry
	indian_uhlan_cavalry
	indian_mass_infantry
	indian_lighthussar_cavalry
	indian_drill_infantry
	indian_hunter_cavalry
	indian_columnar_infantry
	indian_lancer_cavalry
	indian_breech_infantry
}

monarch_names = {
	"Taj ud-Din Firuz #1" = 20
	"Ala ud-Din Ahmad #0" = 20
	"Mahmud #0" = 20
	"Ahmad #0" = 20
	"Ahmad Shah #0" = 20
	"Ali #0" = 30
	"Qasim #0" = 30
	"Amir #0" = 30
	"Mujahid #0" = 1
	"Muhammad #0" = 10
	"Makhdumah Jahan #0" = -1
	"Ghiyas-ud-din #0" = 10
	"Shams-ud-din #0" = 10
	"Dilawar Khan #0" = 1
	"Khwaja Hasan #0" = 1
	"Khwaja -i Jahan #0" = 1
	"Khalaf Hasan #0" = 1
	"Mir Farrukh #0" = 1
	"Mirzaz Ali #0" = 1
	"Sayid Husain #0" = 1
	"Jalal Khan #0" = 1
	"Majnun Sultan #0" = 1
	"Quli Sultan #0" = 1
	"Mahmud Gawan #0" = 1
	"Sayid Hanif #0" = 1
	"Imad al-Mulk #0" = 1
	"Saif Allah #0" = 1
	"Iftikhar al-Mulk #0" = 1
	"Mir Abu'l-Qasim #0" = 1
	"Ubbaid Allah #0" = 1
	"Sayid Nasir al-Din #0" = 1
	"Shah Khalil Allah #0" = 1
	"Mullah Qutb al-Din #0" = 1
	"Abd Allah #0" = 1
	"Rustam Khan #0" = 1
	"Mir Shams al-Din #0" = 1
	"Qasim Beg #0" = 1
	"Khwaja Imad al-Din #0" = 1
	"Mir Ali #0" = 1
	"Khusrau #0" = 1
	"Daud Khan #0" = 1
	"Quazi Siraj-ud-din #0" = 1
	"Fulad Khan #0" = 1
	"Jamal-ud-din #0" = 1
	"Abdul #0" = 1
	"Malik #0" = 1
	"Ala-ud-din #0" = 1
	"Malik-ut-Tujjar #0" = 1
	"Sikandar #0" = 1
	
	"Jahanara #0" = -1
	"Raushan #0" = -1
	"Sirhindi  #0" = -1
	"Zinat #0" = -1
	"Fakr al-Nisa #0" = -1
	"Nur Bai #0" = -1
}

leader_names = {
	Afghan
	Astarabadi	
	Ardastani
	Badakhshi
	Bukhari
	Changezi
	Gilani
	Ghuri
	Hasanabadi
	Hamadani
	Jurjani
	Kabuli
	Karbali
	Kirmani
	Kurd
	Mazandarani
	Qummi
	Safsikhan
	Simnani
	Sistani
	Uzbek
	Hussaini
	Qadir
	Ambar
	Latif
}

ship_names = {
	Alia Aurangabad Devki Fatimah
	Godvari Gulbargah Jalsena "Kala Jahazi"
	Khan "Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa Sagar Salima
	Suhalia Shameena Yasmine
}

