# Country Name: Chibchas
# Tag : CBS

graphical_culture = southamericagfx

color = { 55 170 150 }

historical_idea_groups = {
	popular_religion_ideas
	leadership_ideas
	trade_ideas
	aristocracy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = { #Mexica group
	mesoamerican_archer_infantry
	mesoamerican_jungle_raider_infantry
	mesoamerican_jaguar_warrior_infantry
	mesoamerican_captured_cavalry
	mesoamerican_ranged_infantry
	mesoamerican_gunpowder_tactic_infantry
	mesoamerican_guerilla_infantry
	mesoamerican_dragoon_cavalry
	mesoamerican_western_infantry
	mesoamerican_western_cavalry
	mesoamerican_gallop_cavalry
	mesoamerican_soldaty_infantry
	mesoamerican_irregular_infantry
	mesoamerican_volley_infantry
	mesoamerican_platoon_infantry
	mesoamerican_regular_infantry
	mesoamerican_carabinier_cavalry
	mesoamerican_armeblanche_cavalry
	mesoamerican_bayonet_infantry
	mesoamerican_skirmisher_infantry
	mesoamerican_uhlan_cavalry
	mesoamerican_hunter_cavalry
	mesoamerican_mass_infantry
	mesoamerican_rifled_infantry
	mesoamerican_columnar_infantry
	mesoamerican_impulse_infantry
	mesoamerican_lancer_cavalry
	mesoamerican_breech_infantry
}

leader_names = { #Real Aymara names, but with no concept of meaning or gender!
	Achank'Aray Achuqalla Ankalli Apumayta Amaru Axata Champi Champilla Chimakha Chuqimamani Chuqitinta Chuqiwanka Ch'ullqi
	Harawi Hila Ilawi Illatarku Illawara Imiri Inti Iraya Jalaru Jayri Kachi Kalisaya Kunturi Kusisa Khajiri Khantari Lariku Limachi Luk'Ana
	Llanqi Llallawa Llusk'u Majnu Mamani Mayta Mullu Naira Ninaqhipsi Ollantay Paqari Paqu Puma Pumakusi Phaksi Phaksiphat'i Phuyu
	Qalani Qantuta Qawaya Qinaya Qullqi Qhallalli Ruka Saywa Sanka Sillanki Sisa Suxsu Sullkana Tanqara Taypi Titi Thaya T'Alla T'It'U T'Ula
	Umantuu Usnayu Utuya Wallpa Wanka Warachi Way'ch'u Yanawara Yupanki 
	}

monarch_names = {
	"Abacara #0" = 5
	"Abat #0" = 5
	"Abebara #0" = 5
	"Abucarra #0" = 5
	"Alorique #0" = 5
	"Aquecerri #0" = 5
	"Aquitava #0" = 5
	"Arocora #0" = 5
	"Atao #0" = 5
	"Atara #0" = 5
	"Avancari #0" = 5
	"Beara #0" = 5
	"Boquinete #0" = 5
	"Boto #0" = 5
	"Burica #0" = 5
	"Camaquiri #0" = 5
	"Cana #0" = 5
	"Canjen #0" = 5
	"Carobareque #0" = 5
	"Cebaca #0" = 5
	"Cerbican #0" = 5
	"Chomi #0" = 5
	"Chorotega #0" = 5
	"Chumazara #0" = 5
	"Coaza #0" = 5
	"Cob #0" = 5
	"Cochira #0" = 5
	"Cocori #0" = 5
	"Coquiva #0" = 5
	"Corevisi #0" = 5
	"Correque #0" = 5
	"Corrohore #0" = 5
	"Coto #0" = 5
	"Cotosi #0" = 5
	"Cutiura #0" = 5
	"Cuyuchi #0" = 5
	"Daboya #0" = 5
	"Daraycora #0" = 5
	"Diria #0" = 5
	"Dujura #0" = 5
	"Duytari #0" = 5
	"Garabito #0" = 5
	"Guarazi #0" = 5
	"Guarco #0" = 5
	"Guayabi #0" = 5
	"Guayacara #0" = 5
	"Guazara #0" = 5
	"Gurutina #0" = 5
	"Huerra #0" = 5
	"Huetara #0" = 5
	"Morure #0" = 5
	"Muameari #0" = 5
	"Nambi #0" = 5
	"Namiapi #0" = 5
	"Narigueta #0" = 5
	"Nicoya #0" = 5
	"Orosi #0" = 5
	"Osa #0" = 5
	"Papagayo #0" = 5
	"Paro #0" = 5
	"Pixtoro #0" = 5
	"Pocosi #0" = 5
	"Pucuca #0" = 5
	"Quecoara #0" = 5
	"Quicaroba #0" = 5
	"Sacora #0" = 5
	"Sapandi #0" = 5
	"Tabaco #0" = 5
	"Taboba #0" = 5
	"Taraquiri #0" = 5
	"Tibaba #0" = 5
	"Toraba #0" = 5
	"Toracci #0" = 5
	"Turere #0" = 5
	"Tuxusti #0" = 5 
	"Urrira #0" = 5
	"Uxarraci #0" = 5 
	"Uxiba #0" = 5
	"Uzero #0" = 5
	"Xalpas #0" = 5
	"Xarcopa #0" = 5
	"Ximuara #0" = 5
	"Yabecar #0" = 5
	"Zabaca #0" = 5
	"Zaque #0" = 5
	"Tisquesusa #0" = 5
	"Nemequene #0" = 5
	"Meicuchuca #0" = 5
	"Saguamanchica #0" = 5
	"Sagipa #0" = 5
	"Michua #0" = 5
	"Quemuenchatocha #0" = 5
	"Aquiminzaque #0" = 5
	
    "Ilancueitl #0" = -1
    "Tezcatlan #0" = -1
	"Miyahuatzin #0" = -1
    "Huitzilxotzin #0" = -1
    "Xiuhcuetzin #0" = -1
	"Matlalxochtzin #0" = -1
	"Chichimecacihuatzin #0" = -1
	"Tlilancapatl #0" = -1
}

ship_names = {
	Abacitaba Anaca Aoyaque Aquecerri Aracara Arira Atirro
	Bexu Bore Boruca Buxebux Caraquibou Carucap Chirripo
	Corroci Couto Curcubite Currirava Duxua Guacara Ibacara
	Mesabaru Moyagua Nicoya Orosi Pacaca Pariagua Purapura
	Puririce Quepo Quircot Tariaca Toriarava Turriu Tuyotique
	Uru Uxu Uxua Xupragua		 
}
