#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 173  176  113 }

historical_idea_groups = {
	plutocracy_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	naval_ideas
	popular_religion_ideas
	#exploration_ideas
	innovativeness_ideas
	logistic_ideas
	economic_ideas
}

historical_units = { #North German group
	western_halberd_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	western_runner_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_wheellock_infantry
	unique_GER_landsknecht_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	unique_PRU_frederickian_infantry
	western_mediumhussar_cavalry
	western_drill_infantry
	unique_PRU_oblique_infantry
	western_uhlan_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
	}


monarch_names = {
	"Johann Georg #0" = 80
	"Friedrich #0" = 60
	"Friedrich August #0" = 60
	"Albrecht #3" = 40
	"Christian #0" = 40
	"Heinrich #4" = 20
	"Rudolf #2" = 20
	"August #0" = 20
	"Ernst #0" = 20
	"Friedrich Christian #0" = 20
	"Georg #0" = 20
	"Moritz #0" = 20
	"Alexander #0" = 15
	"Anton #0" = 15
	"Christian Albrecht #0" = 15
	"Hektor #0" = 15
	"Johann #0" = 15
	"Karl #0" = 15
	"Clemens Wenzel #0" = 10
	"Franz Xaver #0" = 10
	"Joachim #0" = 10
	"Joseph #0" = 10
	"Magnus #0" = 10
	"Maximilian #0" = 10
	"Severinus #0" = 10
	"Wolfgang #0" = 10
	"Alfred #0" = 1
	"Andreas #0" = 1
	"Bruno #0" = 1
	"Burkhard #0" = 1
	"Günther #0" = 1
	"Hermann #0" = 1
	"Kajetan #0" = 1
	"Lambert #0" = 1
	"Lukas #0" = 1
	"Micharl #0" = 1
	"Reimund #0" = 1
	"Ulrich #0" = 1
	"Wilfried #0" = 1
	"Wolfram #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = { 
	Angenendt Becker Becking "von Beinom" Contze
	Cronenberg Dennessen Derksen Engelbronner 
	Holler Jenster Kroeger Meurs Nagel Rundt 
	Sinsteden "Van Gelder" "von Oven"
}

ship_names = {
	"Arnold I von Kleve" "Arnold II von Kleve"
	"Adolf von Kleve" "Johann I von Kleve"
	"Johann II von Kleve" Margarete Agnes Elisabeth
	Mathilde "Dietrich von Kleve" "Gerhard von Kleve"
}

army_names = {
	"Armee von $PROVINCE$" 
}