#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 99  60  239}

historical_idea_groups = {
	popular_religion_ideas
	trade_ideas
	logistic_ideas
	merchant_marine_ideas
	quantity_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}

historical_units = { #Central Africa / Congolese group
	sub_saharan_mobata_infantry
	sub_saharan_adargueiros_infantry
	sub_saharan_professional_infantry
	sub_saharan_pombo_infantry
	sub_saharan_foreign_infantry
	sub_saharan_native_infantry
	sub_saharan_musketeer_infantry
	sub_saharan_disciplined_infantry
	western_line_infantry
	western_drill_infantry
	western_columnar_infantry
	western_jominian_infantry
}

monarch_names = {
	"Nkonda Matit #0" = 5
	"Cibind Yirung #0" = 5
	"Yaav #0" = 5
	"Mbala #0" = 5
	"Mukaz Munying Kabalond #0" = 5
	"Muteba #0" = 5
	"Mukaz Waranankong #0" = 5
	"Nawej Mufa Muchimbunj #0" = 5
	"Cikombe Yaava #0" = 5
	"Mulaj a Namwan #0" = 5
	"Cakasekene Naweej #0" = 5
	"Mbumb #0" = 5
	"Cimbindu a Kasang #0" = 5
	"Kangapu Nawej #0" = 20
	"Mudib #0" = 100
	"Mutand Mukaz #0" = 5
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Akosa
	Imbangala
	Ndembu
	Chibemba
	Kanongesha
	Kazembe
	Bemba
	Luntu
	Luvale
	Kasanje
	Kaonde
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
