# Kingdom of Naples
# NAP

graphical_culture = westerngfx

color = { 160  30  154 }
 
revolutionary_colors = { 15  6  16 } #Parthenopean Republic

historical_score = 1500

historical_idea_groups = {
	trade_ideas
	administrative_ideas
	naval_ideas
	aristocracy_ideas
	economic_ideas
	mercenary_ideas
	merchant_marine_ideas
	innovativeness_ideas
	logistic_ideas
	diplomatic_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Carlo #3" = 80
	"Ferrante #0" = 80
	"Filippo #0" = 60
	"Alfonso #0" = 40
	"Federigo #0" = 20
	"Ladislao #0" = 20
	"Gioachino #0" = 20
	"Giuseppe #0" = 20
	"Achille #0" = 15
	"Gabriele #0" = 15
	"Alberto #0" = 10
	"Antonio #0" = 10
	"Cesare #0" = 10
	"Francesco #0" = 10
	"Giovanni #0" = 10
	"Leopoldo #0" = 10
	"Adriano #0" = 1
	"Alessandro #0" = 1
	"Alfredo #0" = 1
	"Bartolomeo #0" = 1
	"Benedetto #0" = 1
	"Claudio #0" = 1
	"Enzo #0" = 1
	"Fabio #0" = 1
    "Fabrizio #0" = 1
	"Gaspare #0" = 1
	"Leandro #0" = 1
	"Marco #0" = 1
	"Martino #0" = 1
	"Nestore #0" = 1
	"Paolo #0" = 1
	"Pietro #0" = 1
	"Raniero #0" = 1
	"Roberto #0" = 1
	"Salvatore #0" = 1
	"Vicenzo #0" = 1
	
	"Celeste #0" = -1
	"Giacinta #0" = -1
	"Romilda #0" = -1
	"Giovanna #1" = -15
	"Julia #0" = -5
	"Carlotta #0" = -5
	"Isabella #0" = -1
	"Maria #0" = -15
	"Violante #0" = -1
	"Costanza #0" = -5
	"Eufemia #0" = -1
	"Beatrice #0" = -1
}

leader_names = {
        "degli Albizzi" Allori "d'Appiani d'Aragona" "d'Asburgo"
	Barberini Bartolini Benciveni Bizzelli Boncompagni
	Botta-Adorno Buontalenti Buti Butteri "di Campofregoso"
	Cercignani Chiastavelli Chigi Corsini Cybo-Malaspina
	"di Farnese" Gori Grimaldi "Grimaldi di Busca" Lanzi Lessi
	Ludovisi Malaspina Mancinetti "di Medici" "del Moro" Nasini
	Orsini Piccolomini Pico Pierallini Pieroni Piombante Pontelli
	Rivani Rospigliosi "del Rosso" Savaranola Soderini Tempesta
	Terreni Tonelli Traballesi Ulivelli Vasari Zucchi
}

ship_names = {
	Achille Amalia Archimede Aretusa Aurora Brava Capitana Capri Caracciolo Carolana Cerere Cingana Constanza Cristina Determinada Etna Fama Fiamma Flora
	Fortuna Galantuomo Galatea Gioacchino Gioia Gru Guiscardo Gusmana Idra Intrepido Invidia Lampreda Leonessa Letiza "Lucien Charles" Luna Lupa Marchesa
	Margherita Mendoza Minerva Monarca Ocasion Padrona "Padrone di Davide Imperiale" Pallade Partenope Piemontese "Piramide con Cane" Pugliese Pylades Regina
	"Regina Isabella" Roma Ruggiero Sagittaria Samnita "San Antonio" "San Carlo" "San Ferdinando" "San Filippo" "San Gabriele" "San Genaro" "San Gioacchino"
	"San Giorgio" "San Giovanni" "San Giuseppe" "San Guilian" "San Jacopo" "San Leopoldo" "San Luigi" "San Luigi Gonzaga" "San Michele" "San Nicola" "San Pasquale"
	"Santa Amalia" "Santa Barbara" "Santa Caterina" "Santa Chiara" "Santa Dorotea" "Santa Elisabetta" "Santa Lucia" "Santa Teresa" "Sant'Andrea" "Sant'Angelo"
	"Santissima Concezione" Sibilla Sicilia Simplon Sirena Sparviero Speranza Stabia Stromboli Tancredi Taranto Terana Turca Urania Venere Vesuvio Vittoria Volpe
	Vulcano
}

army_names = {
	"Armata di $PROVINCE$"
}