#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 177  150  109 }

historical_idea_groups = {
	trade_ideas
	administrative_ideas
	naval_ideas
	plutocracy_ideas
	economic_ideas
	mercenary_ideas
	merchant_marine_ideas
	innovativeness_ideas
	logistic_ideas
	diplomatic_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Gabriele Maria #0" = 20
	"Gherardo #0 Leonardo" = 20
	"Jacopo #1" = 15
	"Emanuele #0" = 15
	"Alessandro #0" = 5
	"Belisario #0" = 5
	"Adriano #0" = 1
	"Alessio #0" = 1
	"Baldovino #0" = 1
	"Beniamino #0" = 1
	"Biagio #0" = 1
	"Bonaventura #0" = 1
	"Celio #0" = 1
	"Constantino #0" = 1
	"Damiano #0" = 1
	"Danilo #0" = 1
	"Eros #0" = 1
	"Eustachio #0" = 1
	"Evangelista #0" = 1
	"Fortunato #0" = 1
	"Gennaro #0" = 1
	"Giancarlo #0" = 1
	"Giovanni #0" = 20
	"Giustino #0" = 1
	"Innocenzo #0" = 1
	"Leonardo #0" = 1
	"Leone #0" = 1
	"Marco #0" = 1
	"Mauro #0" = 1
	"Orfeo #0" = 1
	"Pasquale #0" = 1
	"Pietro #0" = 1
	"Roberto #0" = 1
	"Sergio #0" = 1
	"Severino #0" = 1
	"Ugo #0" = 1
	"Valerio #0" = 1
	"Vincenzo #0" = 1
	"Vitale #0" = 1
	"Vittorio #0" = 1
	
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Magdalena #0" = -1
	"Maria #0" = -1
	"Eva #0" = -1
	"Antonia #0" = -1
	"Ludovica #0" = -1
	"Mariangela #0" = -1
	"Petronilla #0" = -1
	"Filippa #0" = -1
	"Giosetta #0" = -1
	"Mafalda #0" = -1
	"Cornelia #0" = -1
	"Emma #0" = -1
	"Fioralba #0" = -1
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
	"dell Agnello" "d'Appiano" Agostini "Alliata di Pisa" Azzopardi Austini 
	Bernardi Bernardini Braccesi "dal Borgo" "del Barbiere" Bonanni
	Caetani Ceuli Cini Compagni Corvini Campigli
	Damiani
	Finocchietti Franceschi
	Gambacorti Galilei Galletti "della Gherardesca" Giuli Ghirlandari Grassolini Gualandi Inghirami
	Lante "del Lupo" Lanfranchi Lanfreducci
	Mastiani
	Parra Palmerini Pandolfi Pacinotti
	Roncioni Rosselmini Ruschi
	Sismondi "da Settimo"
	"del Torto" Tidi "del Tignoso"
	Uppezinghi
	Volpi Vanni Vernagalli "da Vecchiano"
}

ship_names = {
	"Andreotto Saraceno"
	"Bartolo da Sassoferrato" "Bernardo dei Paganelli"
	"Ugolino della Gherardesca"
	"Daiberto Pisano"
	"Fazio della Gherardesca" "Fiume Arno" "Francesco da Buti"
	"Giovanni di Simone" "Giuseppe Setaioli"
	"Leonardo Fibonacci"
	"Monti Pisani" "Morosini da Venezia"
	Rustichello
	"San Frediano" "San Giovanni Battista" "San Michele" "San Nicola" "Sant'Agata" "Sant'Antonio" "Santa Maria Assunta" "Santa Maria della Spina" "San Paolo a Ripa d'Arno" "S.Piero a Grado" S.Rossore "San Sisto"
	"Ugolino Caccini"
	
	#fantasy, but this country is in need of more ships
	Montecatini Mahdia Mangiasaraceni "Tusciae provinciae caput" "San Ranieri" Antiochia Latachia "San Giovanni d'Acri" Gerusalemme "Pietro Moriconi" Ghibellina "Uggucione della Faggiuola"
	"Croce di Pisa" Garfagnana "Pietro Gambacorta" Gremigna "Aquila d'oro" Levante "Porto Pisano" Camposanto Amalfi Volterra Valdarno Giaffa TripoliTiro Laodicea Oristano Gallura 
	Accone Alessandria Pelope Bona "Gian Galeazzo Visconti" "Bernardo Maragone" "San Sisto trionfante" "Agosto VI" Musetto Luni "Porto Torres" "Benedetto VIII" "Grosso Pisano" "Aquilino"
	Palermo 
}

army_names = {
    "Compagnia di San Ranieri"
    "Compagnia di Ponte"
	"Compagnia di Mezzo"
	"Compagnia di Foriporta"
	"Compagnia di Kinzica"
	"Compagnia di $PROVINCE$"
}

fleet_names = {
    "Flotta di Pisa"
	"Flotta di Porto Pisano"
	"Flotta del Arno"
	"Flotta del Tirreno"
}