namespace = republic_to_monarchy

country_event = { #$MONARCH$'s Ambitions

id = republic_to_monarchy.1
title = republic_to_monarchy.1.t
desc = republic_to_monarchy.1.d
picture = BAD_WITH_MONARCH_eventPicture

is_triggered_only = yes #By disaster

immediate = { 
	remove_country_modifier = plot_to_become_monarchy
	add_ruler_modifier = { name = republican_monarch duration = -1 }
	}

option = {
	name = republic_to_monarchy.1.a #Seize power
	ai_chance = { factor = 50 }
	subtract_stability_2 = yes
	every_known_country = { 
		limit = {
			OR = { 
				is_rival = ROOT
				is_enemy = ROOT
				truce_with = ROOT
				overlord_of = ROOT
				AND = {
					is_neighbor_of = ROOT
					government = republic
					}
				}
			}
		country_event = { id = republic_to_monarchy.12 days = 30 }
		}
	}
option = {
	name = republic_to_monarchy.1.b #Step down
	ai_chance = { factor = 50 }
	add_republican_tradition = 10
	add_prestige = -50
	kill_ruler = yes
	disband_rebels = parliamentarian_rebels
	disband_rebels = revolutionary_rebels
	}

}

country_event = { #Power struggle ends

id = republic_to_monarchy.2
title = republic_to_monarchy.2.t
desc = republic_to_monarchy.2.d
picture = COURT_eventPicture

is_triggered_only = yes #By disaster ending

immediate = {
	disband_rebels = parliamentarian_rebels
	disband_rebels = revolutionary_rebels
	if = {
		limit = { has_ruler_modifier = republican_monarch government = republic }
		custom_tooltip = republican_monarch_victory
		}
	if = {
		limit = { government = monarchy }
		custom_tooltip = republican_monarch_victory
		}
	if = {
		limit = { government = theocracy }
		custom_tooltip = republican_monarch_neutral
		}
	if = {
		limit = { NOT = { has_ruler_modifier = republican_monarch } government = republic }
		custom_tooltip = republican_monarch_defeat
		}
	clr_country_flag = republic_rival_family
	clr_country_flag = republic_legal_challenge
	clr_country_flag = republic_defender
	clr_country_flag = republic_rewritten_laws
	clr_country_flag = republic_court_rivals
	clr_country_flag = republic_control_army
	clr_country_flag = republic_great_council
	clr_country_flag = republic_uncooperative_senator
	clr_country_flag = republic_counsellors
	}

option = {
	name = republic_to_monarchy.2.a #Make the title official
	trigger = { 
		has_ruler_modifier = republican_monarch 
		government = republic 
		}
	remove_country_modifier = republican_monarch
	set_country_flag = former_republic
	if = { 
		limit = { NOT = { adm_tech = 22 } }
		change_government = despotic_monarchy
	}
	if = { 
		limit = { adm_tech = 22 NOT = { adm_tech = 34 } }
		change_government = administrative_monarchy
	}
	if = { 
		limit = { adm_tech = 34 }
		change_government = absolute_monarchy
	}
	if = { 
		limit = { NOT = { num_of_cities = 3 } }
		set_government_rank = 1
	}
	if = { 
		limit = { 
			num_of_cities = 3
			NOT = { num_of_cities = 6 } 
		}
		set_government_rank = 2
	}
	if = { 
		limit = { 
			num_of_cities = 6
			NOT = { num_of_cities = 12 } 
		}
		set_government_rank = 3
	}
	if = { 
		limit = { 
			num_of_cities = 12
			NOT = { num_of_cities = 24 } 
		}
		set_government_rank = 4
	}
	if = { 
		limit = { 
			num_of_cities = 24
			NOT = { num_of_cities = 48 } 
		}
		set_government_rank = 5
	}
	if = { 
		limit = { num_of_cities = 48 }
		set_government_rank = 6
	}
	add_legitimacy = 25
}
option = {
	name = republic_to_monarchy.2.b #The first in a long line of $DYNASTY$ $MONARCHTITLE$s...
	trigger = { government = monarchy }
	add_legitimacy = 25
	set_country_flag = former_republic
	remove_country_modifier = republican_monarch
	}
option = {
	name = republic_to_monarchy.2.c #It is a moot point
	trigger = { government = theocracy }
	remove_country_modifier = republican_monarch
	}
option = {
	name = republic_to_monarchy.2.e #The Republic has survived this crisis
	trigger = { 
		government = republic
		NOT = { has_ruler_modifier = republican_monarch }
		}
	if = {
		limit = { NOT = { republican_tradition = 10 } }
		add_republican_tradition = 60
		}
	if = {
		limit = { 
			republican_tradition = 10
			NOT = { republican_tradition = 20 } 
			}
		add_republican_tradition = 50
		}
	if = {
		limit = { 
			republican_tradition = 20
			NOT = { republican_tradition = 30 } 
			}
		add_republican_tradition = 40
		}
	if = {
		limit = { 
			republican_tradition = 30
			NOT = { republican_tradition = 40 } 
			}
		add_republican_tradition = 30
		}
	if = {
		limit = { republican_tradition = 40 }
		add_republican_tradition = 20
		}
	}
option = {
	name = republic_to_monarchy.2.f #Be generous in victory
	trigger = { 
		adm_tech = 25
		has_ruler_modifier = republican_monarch 
		government = republic 		
		}
	change_government = crowned_republic
	add_republican_tradition = 100
	}
}

country_event = { #Rival House leads rebellion #MIL

id = republic_to_monarchy.3
title = republic_to_monarchy.3.t
desc = republic_to_monarchy.3.d
picture = BATTLE_eventPicture

is_triggered_only = yes #Random by disaster

immediate = { 
	if = {
		limit = {
			NOT = { 
				OR = { 
					MIL = 5 
					advisor = inquisitor
					advisor = spymaster
					advisor = high_judge
					has_idea_group = empire_ideas
					has_idea_group = spy_ideas
					has_country_flag = republic_rival_family
					}
				}
			}
		custom_tooltip = one_solution_only
		}
	}

option = {
	name = republic_to_monarchy.3.a #Fight the rebels
	ai_chance = { factor = 20 }
	random_owned_province = { 
		limit = { 
			OR = { 
				is_in_capital_area = yes
				has_owner_culture = yes
				}
			controlled_by = owner
			has_siege = no
			}
		spawn_rebels = { type = noble_rebels size = 1 }
		if = { 
			limit = { owner = { num_of_cities = 10 } }
			random_neighbor_province = { 
				limit = { owned_by = ROOT }
				spawn_rebels = { type = noble_rebels size = 1 }
				}
			}
		}
	set_country_flag = republic_rival_family
	}
option = {
	name = republic_to_monarchy.3.b #Have them all arrested
	ai_chance = { factor = 80 }
	trigger = { 
		OR = { 
			MIL = 5 
			advisor = inquisitor
			advisor = spymaster
			advisor = high_judge
			has_idea_group = empire_ideas
			has_idea_group = spy_ideas
			has_country_flag = republic_rival_family
			}
		}
	random_owned_province = { 
		limit = { 
			OR = { 
				is_in_capital_area = yes
				has_owner_culture = yes
				}
			controlled_by = owner
			has_siege = no
			}
		if = { 
			limit = { owner = { NOT = { num_of_cities = 10 } } }
			spawn_rebels = { type = noble_rebels size = 0 }
			}
		if = { 
			limit = { owner = { num_of_cities = 10 } }
			spawn_rebels = { type = noble_rebels size = 1 }
			}
		}
	add_mil_power = -50
	if = { 
		limit = { NOT = { republican_tradition = 20 } }
		add_republican_tradition = -2
		}
	if = { 
		limit = { republican_tradition = 20 NOT = { republican_tradition = 30 } }
		add_republican_tradition = -4
		}
	if = { 
		limit = { republican_tradition = 30 NOT = { republican_tradition = 40 } }
		add_republican_tradition = -6
		}
	if = { 
		limit = { republican_tradition = 40 NOT = { republican_tradition = 50 } }
		add_republican_tradition = -8
		}
	if = {
		limit = { republican_tradition = 50 }
		add_republican_tradition = -10
		}
	}
}

country_event = { #Legal challenge at court #ADM

id = republic_to_monarchy.4
title = republic_to_monarchy.4.t
desc = republic_to_monarchy.4.d
picture = ACCUSATION_eventPicture

is_triggered_only = yes #Random by disaster

trigger = {
	NOT = { has_spawned_rebels = parliamentarian_rebels }
	NOT = { has_spawned_rebels = revolutionary_rebels }
	}

immediate = { 
	if = {
		limit = {
			NOT = { 
				OR = { 
					ADM = 5 
					advisor = high_judge
					advisor = philosopher
					advisor = statesman
					has_idea_group = administrative_ideas
					has_country_flag = republic_legal_challenge
					}
				}
			}
		custom_tooltip = one_solution_only
		}
	}

option = {
	name = republic_to_monarchy.4.a #Order them all arrested
	ai_chance = { factor = 20 }
	capital_scope = { 
		if = { 
			limit = { NOT = { has_global_flag = siecle_des_lumieres } }
			spawn_rebels = { type = parliamentarian_rebels size = 1 }
			}
		if = { 
			limit = { has_global_flag = siecle_des_lumieres }
			spawn_rebels = { type = revolutionary_rebels size = 1 }
			}
		}
	if = {
		limit = { num_of_cities = 10 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	if = {
		limit = { num_of_cities = 20 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	if = {
		limit = { num_of_cities = 30 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	if = {
		limit = { num_of_cities = 40 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	if = {
		limit = { num_of_cities = 50 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	set_country_flag = republic_legal_challenge
	}
option = {
	name = republic_to_monarchy.4.b #Find a legal solution
	ai_chance = { factor = 80 }
	trigger = { 
		OR = { 
			ADM = 5 
			advisor = high_judge
			advisor = philosopher
			advisor = statesman
			has_idea_group = administrative_ideas
			has_country_flag = republic_legal_challenge
			}
		}
	add_adm_power = -50
	if = { 
		limit = { NOT = { republican_tradition = 20 } }
		add_republican_tradition = -2
		}
	if = { 
		limit = { republican_tradition = 20 NOT = { republican_tradition = 30 } }
		add_republican_tradition = -4
		}
	if = { 
		limit = { republican_tradition = 30 NOT = { republican_tradition = 40 } }
		add_republican_tradition = -6
		}
	if = { 
		limit = { republican_tradition = 40 NOT = { republican_tradition = 50 } }
		add_republican_tradition = -8
		}
	if = {
		limit = { republican_tradition = 50 }
		add_republican_tradition = -10
		}
	}
}

country_event = { #Defender of the Republic #MIL

id = republic_to_monarchy.5
title = republic_to_monarchy.5.t
desc = republic_to_monarchy.5.d
picture = ANGRY_MOB_eventPicture

is_triggered_only = yes #Random by disaster

trigger = {
	NOT = { has_spawned_rebels = parliamentarian_rebels }
	NOT = { has_spawned_rebels = revolutionary_rebels }
	}

immediate = { 
	if = {
		limit = {
			NOT = { 
				OR = { 
					DIP = 5 
					advisor = philosopher
					advisor = artist
					has_idea_group = influence_ideas #propaganda
					has_idea_group = eminence_ideas
					has_country_flag = republic_defender
					}
				}
			}
		custom_tooltip = one_solution_only
		}
	}

option = {
	name = republic_to_monarchy.5.a #Declare him a traitor
	ai_chance = { factor = 20 }
	capital_scope = { 
		if = { 
			limit = { NOT = { has_global_flag = siecle_des_lumieres } }
			spawn_rebels = { type = parliamentarian_rebels size = 1 }
			}
		if = { 
			limit = { has_global_flag = siecle_des_lumieres }
			spawn_rebels = { type = revolutionary_rebels size = 1 }
			}
		}
	if = {
		limit = { num_of_cities = 10 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	if = {
		limit = { num_of_cities = 20 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	if = {
		limit = { num_of_cities = 30 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	if = {
		limit = { num_of_cities = 40 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	if = {
		limit = { num_of_cities = 50 }
		random_owned_province = { 
			limit = { 
				is_city = yes 
				is_capital = no 
				has_owner_religion = yes 
				has_owner_culture = yes 
				}
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	set_country_flag = republic_defender
	}
option = {
	name = republic_to_monarchy.5.b #$MONARCH$ is the true defender of republicanism and democracy
	ai_chance = { factor = 80 }
	trigger = { 
		OR = { 
			DIP = 5 
			advisor = philosopher
			advisor = artist
			has_idea_group = influence_ideas #propaganda
			has_idea_group = eminence_ideas
			has_country_flag = republic_defender
			}
		}
	if = {
		limit = { NOT = { num_of_cities = 10 } }
		capital_scope = { 
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 0 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 0 }
				}
			}
		}
	if = {
		limit = { num_of_cities = 10 }
		capital_scope = { 
			if = { 
				limit = { NOT = { has_global_flag = siecle_des_lumieres } }
				spawn_rebels = { type = parliamentarian_rebels size = 1 }
				}
			if = { 
				limit = { has_global_flag = siecle_des_lumieres }
				spawn_rebels = { type = revolutionary_rebels size = 1 }
				}
			}
		}
	add_mil_power = -50
	if = { 
		limit = { NOT = { republican_tradition = 20 } }
		add_republican_tradition = -2
		}
	if = { 
		limit = { republican_tradition = 20 NOT = { republican_tradition = 30 } }
		add_republican_tradition = -4
		}
	if = { 
		limit = { republican_tradition = 30 NOT = { republican_tradition = 40 } }
		add_republican_tradition = -6
		}
	if = { 
		limit = { republican_tradition = 40 NOT = { republican_tradition = 50 } }
		add_republican_tradition = -8
		}
	if = {
		limit = { republican_tradition = 50 }
		add_republican_tradition = -10
		}
	}
}

country_event = { #Rewriting the laws #ADM

id = republic_to_monarchy.6
title = republic_to_monarchy.6.t
desc = republic_to_monarchy.6.d
picture = CORRUPTION_eventPicture

is_triggered_only = yes #Random by disaster

immediate = { 
	if = {
		limit = {
			NOT = { 
				OR = { 
					ADM = 5 
					advisor = spymaster
					advisor = diplomat
					has_idea_group = spy_ideas
					has_idea_group = diplomatic_ideas
					has_country_flag = republic_rewritten_laws
					}
				}
			}
		custom_tooltip = one_solution_only
		}
	}

option = {
	name = republic_to_monarchy.6.a #Threaten and bribe them into submission
	ai_chance = { factor = 20 }
	add_years_of_income = -0.25
	remove_advisor = statesman
	remove_advisor = treasurer
	remove_advisor = master_of_mint
	remove_advisor = trader
	remove_advisor = quartermaster
	add_prestige = -20
	capital_scope = { add_unrest = 5 }
	set_country_flag = republic_rewritten_laws
	}
option = {
	name = republic_to_monarchy.6.b #Manufacture an emergency
	ai_chance = { factor = 80 }
	trigger = { 
		OR = { 
			ADM = 5 
			advisor = spymaster
			advisor = diplomat
			has_idea_group = spy_ideas
			has_idea_group = diplomatic_ideas
			has_country_flag = republic_rewritten_laws
			}
		}
	add_adm_power = -50
	if = { 
		limit = { NOT = { republican_tradition = 20 } }
		add_republican_tradition = -2
		}
	if = { 
		limit = { republican_tradition = 20 NOT = { republican_tradition = 30 } }
		add_republican_tradition = -4
		}
	if = { 
		limit = { republican_tradition = 30 NOT = { republican_tradition = 40 } }
		add_republican_tradition = -6
		}
	if = { 
		limit = { republican_tradition = 40 NOT = { republican_tradition = 50 } }
		add_republican_tradition = -8
		}
	if = {
		limit = { republican_tradition = 50 }
		add_republican_tradition = -10
		}
	}
}

country_event = { #Rivals at court #DIP

id = republic_to_monarchy.7
title = republic_to_monarchy.7.t
desc = republic_to_monarchy.7.d
picture = DEBATE_REPUBLICAN_eventPicture

is_triggered_only = yes #Random by disaster

immediate = { 
	if = {
		limit = {
			NOT = { 
				OR = { 
					DIP = 5 
					advisor = diplomat
					advisor = spymaster
					has_idea_group = diplomatic_ideas
					has_idea_group = spy_ideas
					has_country_flag = republic_court_rivals
					}
				}
			}
		custom_tooltip = one_solution_only
		}
	}

option = {
	name = republic_to_monarchy.7.a #Exile the ringleaders
	ai_chance = { factor = 20 }
	subtract_stability_1 = yes
		kill_leader = {
			type = random
		}
	add_prestige = -20
	set_country_flag = republic_court_rivals
	}
option = {
	name = republic_to_monarchy.7.b #Divide them against each other
	ai_chance = { factor = 80 }
	trigger = { 
		OR = { 
			DIP = 5 
			advisor = diplomat
			advisor = spymaster
			has_idea_group = diplomatic_ideas
			has_idea_group = spy_ideas
			has_country_flag = republic_court_rivals
			}
		}
	add_dip_power = -50
	if = { 
		limit = { NOT = { republican_tradition = 20 } }
		add_republican_tradition = -2
		}
	if = { 
		limit = { republican_tradition = 20 NOT = { republican_tradition = 30 } }
		add_republican_tradition = -4
		}
	if = { 
		limit = { republican_tradition = 30 NOT = { republican_tradition = 40 } }
		add_republican_tradition = -6
		}
	if = { 
		limit = { republican_tradition = 40 NOT = { republican_tradition = 50 } }
		add_republican_tradition = -8
		}
	if = {
		limit = { republican_tradition = 50 }
		add_republican_tradition = -10
		}
	}
}

country_event = { #Control of the Army #MIL

id = republic_to_monarchy.8
title = republic_to_monarchy.8.t
desc = republic_to_monarchy.8.d
picture = LAND_MILITARY_eventPicture

is_triggered_only = yes #Random by disaster

immediate = { 
	if = {
		limit = {
			NOT = { 
				OR = { 
					MIL = 5
					advisor = army_organiser
					advisor = recruitmaster
					num_of_generals = 3
					has_idea_group = aristocracy_ideas
					has_idea_group = eminence_ideas
					has_country_flag = republic_control_army
					}
				}
			}
		custom_tooltip = one_solution_only
		}
	}

option = {
	name = republic_to_monarchy.8.a #Form a private militia while reducing the power of the army
	ai_chance = { factor = 20 }
	set_country_flag = republic_control_army
	add_years_of_income = -0.25
	add_army_tradition = -25
	add_manpower = -0.50
		kill_leader = {
			type = random
		}
	}
option = {
	name = republic_to_monarchy.8.b #Promise them titles of nobility under the new regime
	ai_chance = { factor = 80 }
	trigger = { 
		OR = { 
			MIL = 5
			advisor = army_organiser
			advisor = recruitmaster
			num_of_generals = 3
			has_idea_group = aristocracy_ideas
			has_idea_group = eminence_ideas
			has_country_flag = republic_control_army
			}
		}
	add_mil_power = -50
	if = { 
		limit = { NOT = { republican_tradition = 20 } }
		add_republican_tradition = -2
		}
	if = { 
		limit = { republican_tradition = 20 NOT = { republican_tradition = 30 } }
		add_republican_tradition = -4
		}
	if = { 
		limit = { republican_tradition = 30 NOT = { republican_tradition = 40 } }
		add_republican_tradition = -6
		}
	if = { 
		limit = { republican_tradition = 40 NOT = { republican_tradition = 50 } }
		add_republican_tradition = -8
		}
	if = {
		limit = { republican_tradition = 50 }
		add_republican_tradition = -10
		}
	}
}

country_event = { #The Great Council #ADM

id = republic_to_monarchy.9
title = republic_to_monarchy.9.t
desc = republic_to_monarchy.9.d
picture = DEBATE_REPUBLICAN_eventPicture

is_triggered_only = yes #Random by disaster

immediate = { 
	if = {
		limit = {
			NOT = { 
				OR = { 
					ADM = 5 
					advisor = theologian
					advisor = fortification_expert
					advisor = alderman
					advisor = architect
					advisor = high_judge
					has_idea_group = democracy_ideas
					has_idea_group = culture_ideas
					has_country_flag = republic_great_council
					}
				}
			}
		custom_tooltip = one_solution_only
		}
	}

option = {
	name = republic_to_monarchy.9.a #Bribe council members into resigning
	ai_chance = { factor = 20 }
	add_years_of_income = -0.25
	add_prestige = -20
	set_country_flag = republic_great_council
	}
option = {
	name = republic_to_monarchy.9.b #Give them urgent but unimportant decisions to debate
	ai_chance = { factor = 80 }
	trigger = { 
		OR = { 
			ADM = 5 
			advisor = theologian
			advisor = fortification_expert
			advisor = alderman
			advisor = architect
			advisor = high_judge
			has_idea_group = democracy_ideas
			has_idea_group = culture_ideas
			has_country_flag = republic_great_council
			}
		}
	add_adm_power = -50
	if = { 
		limit = { NOT = { republican_tradition = 20 } }
		add_republican_tradition = -2
		}
	if = { 
		limit = { republican_tradition = 20 NOT = { republican_tradition = 30 } }
		add_republican_tradition = -4
		}
	if = { 
		limit = { republican_tradition = 30 NOT = { republican_tradition = 40 } }
		add_republican_tradition = -6
		}
	if = { 
		limit = { republican_tradition = 40 NOT = { republican_tradition = 50 } }
		add_republican_tradition = -8
		}
	if = {
		limit = { republican_tradition = 50 }
		add_republican_tradition = -10
		}
	}
}

country_event = { #Uncooperative Senator

id = republic_to_monarchy.10
title = republic_to_monarchy.10.t
desc = republic_to_monarchy.10.d
picture = ACCUSATION_eventPicture

is_triggered_only = yes #Random by disaster

immediate = { 
	if = {
		limit = {
			NOT = { 
				OR = { 
					DIP = 5 
					advisor = spymaster
					advisor = natural_scientist
					has_idea_group = spy_ideas
					has_idea_group = influence_ideas
					has_country_flag = republic_uncooperative_senator
					}
				}
			}
		custom_tooltip = one_solution_only
		}
	}

option = {
	name = republic_to_monarchy.10.a #Send him into exile
	ai_chance = { factor = 20 }
	add_prestige = -20
	every_known_country = { 
		limit = {
		OR = { 
			is_rival = ROOT
			is_enemy = ROOT
			truce_with = ROOT
			war_with = ROOT
			AND = { 
				is_neighbor_of = ROOT
				government = republic
				}
			}
		}
		add_opinion = { who = ROOT modifier = opinion_supports_dissidents }
		}
	#diplomatic penalty
	set_country_flag = republic_uncooperative_senator
	}
option = {
	name = republic_to_monarchy.10.b #Arrange for an accident
	ai_chance = { factor = 80 }
	trigger = { 
		OR = { 
			DIP = 5 
			advisor = spymaster
			advisor = natural_scientist
			has_idea_group = spy_ideas
			has_idea_group = influence_ideas
			has_country_flag = republic_uncooperative_senator
			}
		}
	add_dip_power = -50
	if = { 
		limit = { NOT = { republican_tradition = 20 } }
		add_republican_tradition = -2
		}
	if = { 
		limit = { republican_tradition = 20 NOT = { republican_tradition = 30 } }
		add_republican_tradition = -4
		}
	if = { 
		limit = { republican_tradition = 30 NOT = { republican_tradition = 40 } }
		add_republican_tradition = -6
		}
	if = { 
		limit = { republican_tradition = 40 NOT = { republican_tradition = 50 } }
		add_republican_tradition = -8
		}
	if = {
		limit = { republican_tradition = 50 }
		add_republican_tradition = -10
		}
	}
}

country_event = { #The $MONARCHTITLE$'s counsellors #DIP

id = republic_to_monarchy.11
title = republic_to_monarchy.11.t
desc = republic_to_monarchy.11.d
picture = ASSASSINATION_eventPicture

is_triggered_only = yes #Random by disaster

immediate = { 
	if = {
		limit = {
			NOT = { 
				OR = { 
					DIP = 5 
					advisor = diplomat
					advisor = statesman
					has_idea_group = eminence_ideas
					has_idea_group = influence_ideas
					has_country_flag = republic_counsellors
					}
				}
			}
		custom_tooltip = one_solution_only
		}
	}

option = {
	name = republic_to_monarchy.11.a #Hire an assassin
	ai_chance = { factor = 20 }
	subtract_stability_1 = yes
	set_country_flag = republic_counsellors
	}
option = {
	name = republic_to_monarchy.11.b #What could be better than having them join the conspiracy?
	ai_chance = { factor = 80 }
	trigger = { 
		OR = { 
			DIP = 5 
			advisor = diplomat
			advisor = statesman
			has_idea_group = eminence_ideas
			has_idea_group = influence_ideas
			has_country_flag = republic_counsellors
			}
		}
	add_dip_power = -50
	if = { 
		limit = { NOT = { republican_tradition = 20 } }
		add_republican_tradition = -2
		}
	if = { 
		limit = { republican_tradition = 20 NOT = { republican_tradition = 30 } }
		add_republican_tradition = -4
		}
	if = { 
		limit = { republican_tradition = 30 NOT = { republican_tradition = 40 } }
		add_republican_tradition = -6
		}
	if = { 
		limit = { republican_tradition = 40 NOT = { republican_tradition = 50 } }
		add_republican_tradition = -8
		}
	if = {
		limit = { republican_tradition = 50 }
		add_republican_tradition = -10
		}
	}
}

country_event = { #Plea for Assistance

id = republic_to_monarchy.12
title = republic_to_monarchy.12.t
desc = republic_to_monarchy.12.d
picture = DIPLOMACY_eventPicture

is_triggered_only = yes #Random by disaster

immediate = { 
	}

option = {
	name = republic_to_monarchy.12.a #We shall consider it
	if = { 
		limit = { government = republic }
		add_casus_belli = { target = FROM type = cb_coup_reaction months = 120 }
		}
	if = { 
		limit = { NOT = { government = republic } }
		add_casus_belli = { target = FROM type = cb_coup_invitation months = 60 }
		}
	}
}

