kumbhalgarh_fortress = {
	local_defensiveness = 0.25
	fort_level = 2
	picture = "fortress"
}

chittorgarh_fort = {
	local_defensiveness = 0.25
	fort_level = 2
	picture = "fortress"
}

balaghat_fort = {
	fort_level = 1
	picture = "fortress"
}

gwalior_fort = {
	fort_level = 1
	picture = "fortress"
}

daulatabad_fort = {
	local_defensiveness = 0.25
	fort_level = 2
	picture = "fortress"
}

mandore_fort = {
	fort_level = 1
	picture = "fortress"
}

jaisalmer_fort = {
	local_defensiveness = 0.25
	fort_level = 2
	picture = "fortress"
}

garhwal_fort = {
	local_defensiveness = 0.25
	fort_level = 2
	picture = "fortress"
}

kangra_fort = {
	local_defensiveness = 0.25
	fort_level = 2
	picture = "fortress"
}

ranthambore_fort = {
	fort_level = 1
	picture = "fortress"
}

umarkot_fort = {
	fort_level = 1
	picture = "fortress"
}

kalinjar_fort = {
	fort_level = 1
	picture = "fortress"
}

etawah_fort = {
	fort_level = 1
	picture = "fortress"
}