name = "Second Barbary War"
#casus_belli = cb_insult
war_goal = {
	type = superiority_insult_mutual
	casus_belli = cb_insult
}

1815.3.3  = {
	add_attacker = TRP
	add_attacker = ALG
	add_defender = USA
}

# Treaty with Algeria
1816.12.23 = {
	rem_attacker = ALG
	rem_attacker = TRP
	rem_defender = USA
}
