# 217 - Transierra

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
culture = castillian # culture = new_castillian
religion = catholic
hre = no
base_tax = 10
base_production = 10
trade_goods = wool 
base_manpower = 4
is_city = yes
capital = "Madrid" 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1  = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = medieval_castle
		duration = -1
	}
}
1369.3.23  = { 
	remove_core = ENR
}
1463.1.1   = { marketplace = yes } # King Enrique IV grants the town the rights to celebrate a weekly market (confirmed in 1545 by Charles I)
1476.1.1   = { controller = REB } # The partidaries of Juana la Beltraneja take the city, with the support of Alfonso of Portugal
1477.1.1   = {
	controller = CAS
	fort_15th = no
} # Falls to the troops loyal to Isabel, the walls are destroyed to prevent further revolts
1516.1.23  = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no paved_road_network = yes 
	bailiff = yes
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.6.1   = { controller = REB fort_14th = yes } #The revolt of the comuneros, started in Toledo, reaches Madrid, new fortifications are built to defend the city but ultimately the royalists are defeated.
1521.4.1   = { controller = SPA } # The Comuneros are defeated
 # census of 1530
1625.1.9   = { fort_14th = yes } # King Felipe IV orders the construction of a new city wall (actually without a defensive function)
1699.1.1   = { unrest = 3 } # Restlessness due to prolonged famines
1700.1.1   = { unrest = 0 } # The King is forced to adopt measures to appease the population, a new corregidor is elected
1706.6.25  = { controller = ENG } # Anglo-portuguese troops take the city in the name of Archduke Carlos of Austria
1706.8.4   = { controller = SPA } # Troops loyal to Felipe V recover the city
1710.1.1   = {  }
1710.9.27  = { controller = HAB } # Archduke Carlos takes the city
1710.11.9  = { controller = SPA } # Archduke Carlos leaves the city due to the pressure of partidaries of Felipe V
1713.4.11  = { remove_core = CAS }
1766.3.23  = { unrest = 3 } # Esquilache mutiny
1766.12.1  = { unrest = 0 } # The King grants a pardon and comes back to Madrid, after the situations has stabilised.
1808.5.1   = { controller = FRA } # Invaded by the French army
1808.5.2   = { controller = REB } # Doe de Mayo
1808.5.3   = { controller = SPA }
1813.3.19  = { controller = REB }
1813.12.11 = { controller = SPA }
