# No previous file for Shaawanwaki

culture = shawnee
religion = totemism
capital = "Shaawanwaki"
trade_goods = unknown
hre = no 
base_tax = 1 base_production = 1 base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 5

1650.1.1  = { owner = SHA
		controller = SHA
		add_core = SHA
		is_city = yes
		trade_goods = fur } #Extent of the Shawnee at start of the Beaver Wars
1656.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois
}#Driven off by Iroquois raids
1671.1.1  = {  } # Abraham Wood
1701.8.14 = {	owner = XXX
		controller = XXX
		remove_core = SHA
		citysize = 0
		culture = shawnee } #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = {  }
1720.1.1  = {	owner = SHA
		controller = SHA
		add_core = SHA
		is_city = yes } #Shawnee begins drifting northward again, back toward Ohio
1730.1.1  = {	owner = XXX
		controller = XXX
		citysize = 0 
		remove_core = SHA } #Shawnees continue drifting northward
1750.1.1  = {	owner = SHA
		controller = SHA
		add_core = SHA
		is_city = yes } #return of the Shawnee
1774.10.19= { owner = GBR
		controller = GBR
		culture = american
		religion = protestant } #Treaty of Camp Charlotte, becomes part of Virginia
1776.7.4 = {  owner = USA
		controller = USA } #Then part of Virginia, one of the thirteen colonies.
1801.7.4 = {	add_core = USA }
