# No previous file for Maya

culture = evenki
religion = tengri_pagan_reformed
capital = "Itik Kuol"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 1

1539.1.1 = {
	discovered_by = SAK
	owner = SAK
	controller = SAK
	add_core = SAK
	is_city = yes
	trade_goods = fur
	culture = yakut
}
1750.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	capital = "Itik Kuyol"
   	religion = orthodox
   	culture = russian
}
