# No previous file for Quivira

culture = apache
religion = totemism
capital = "Quivira"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 4
native_hostileness = 8
