# No previous file for Misipawistik

culture = cree
religion = totemism
capital = "Misipawistik"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 5
