parti_du_roy =
{
	# Administrators
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		war_exhaustion = -0.1
		core_creation = -1.0
	}
}

parti_armagnac =
{
	# Nobles
	monarch_power = MIL
	always = yes

	modifier = 
	{
		land_forcelimit_modifier = 0.5
		manpower_recovery_speed = 0.5
	}
}

parti_bourguignon =
{
	# Merchants
	monarch_power = DIP
	always = yes

	modifier = 
	{
		global_trade_power = 0.5
		trade_efficiency = 0.5
	}
}
