# BSG - Busoga

government = tribal_republic government_rank = 2
primary_culture = ganda
religion = animism
technology_group = central_african
unit_type = sub_saharan
capital = 4280 # Bunyoro

1000.1.1 = {
	add_country_modifier = {
		name = "concubinage"
		duration = -1
	}
	set_variable = { which = "centralization_decentralization" value = 5 }
}

#Ruled by council of Basoga Chiefs
1444.1.1 = {
	monarch = {
		name = "Council of Chiefs"
		regent = yes
		adm = 3
		dip = 3
		mil = 4
	}
}
