
government = tribal_monarchy government_rank = 1 #Various constallations of Makua Tribes
primary_culture = shona
religion = animism #Fetishism
technology_group = central_african
unit_type = sub_saharan
capital = 4243

1000.1.1 = {
	add_country_modifier = {
		name = "concubinage"
		duration = -1
	}
	set_variable = { which = "centralization_decentralization" value = 5 }
}
