# No previous file for Hohe Nakota

culture = nakota
religion = totemism
capital = "Lakota"
trade_goods = unknown
hre = no 
base_tax = 1 base_production = 1 base_manpower = 1
native_size = 15
native_ferocity = 3
native_hostileness = 4

1760.1.1  = {	owner = ASI
		controller = ASI
		add_core = ASI
		culture = nakota
		trade_goods = fur
		is_city = yes } #Great Plain tribes spread over vast territories
1792.1.1 = { 	
		owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		trade_goods = fur } #Fort Dunvegan
1817.1.1 = { add_core = GBR }
